* {
    box-sizing: border-box;
}

body {
    background-color: #fff;
    color: #fff;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    overflow: hidden;
    margin: 0;
    padding: 0;
    min-height: 100vh;
}


  /*  =========================***************** Design for passsword Generator *************================ */


  .PasswordGenerator{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 90vh;
  }

h2 {
    margin: 10px 0 30px;
    text-decoration: underline;
    text-transform: capitalize;
    text-align: center;
}

.container {
    background: linear-gradient(#3c649f,#83aff0,#4779c4);
    box-shadow: 5px 1px 10px 5px #1b2d48;
    border-radius: 5px;
    padding: 40px;
    width: 350px;
    max-width: 100%;
}

.result-container{
    background-color: rgba(255, 255, 255,0.9);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    font-size: 14px;
    letter-spacing: 1px;
    padding: 12px 10px;
    height: 50px;
    width: 100%;
}

.result-container #result{
    word-wrap: break-word;
    max-width: calc(100%-40px);
    color: black;
}

.result-container .clipboard{
    position: absolute;
    justify-items: center;
    align-items: center;
    top: 5px;
    right: 5px;
    width: 35px;
    height: 40px;
    border: 2px solid black;
    border-radius: 5px;
    font-size: 20px;
    cursor: pointer;
}

.clipboard:active{
    transform:scale(1.1);
    box-shadow: 0 0 5px #232424
    ,0 0 5px #4c4d4d;
}


.clipboard:not(:active)::before{
    content: '📋';
}

.clipboard:active:after{
    content: '✅';
}

.btn a {
  text-decoration: none;
  color: #000000;
}

.btn {
    border: none;
    border-radius: 5px;
    text-transform: uppercase;
    font-weight: bolder;
    background:  #0cf;
    box-shadow: 0 0 5px #3e64ff;
    margin: 8px;
    font-size: 16px;
    padding: 8px 12px;
    cursor: pointer;
    width: 100%;
}


.btn:hover {
    box-shadow: 0 0 5px #33ffff
    ,0 0 5px #66ffff;
   background-color: #3e64ff;
   color: #33ffff;
   font-size: 17px;
   
}

.btn:active{
    transform:scale(1.1);
}


.setting {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 15px 0;
    color: black;
}





/* ==========================************** Design Of Menu Bar in design.php ****************================ */

nav {
    background: #1b1b1b;
  }
  
  nav:after {
    content: '';
    clear: both;
    display: table;
  }
  
  nav .logo {
    float: left;
    color: #fff;
    font-size: 27px;
    font-weight: 600;
    line-height: 70px;
    padding-left: 60px;
  }
  
  nav ul {
    float: right;
    list-style: none;
    margin-right: 40px;
    position: relative;
  }
  
  nav ul li {
    /* float: left; */
    display: inline-block;
    background: #1b1b1b;
    margin: 0 25px;
  }
  
  nav ul li a{
    color: #fff;
    text-decoration: none;
    line-height: 70px;
    font-size: 18px;
    padding: 8px 15px;
  }
  
  nav ul li a:hover{
    color: cyan;
    border-radius: 5px;
    box-shadow: 0 0 5px #33ffff
               ,0 0 5px #66ffff;
  }
  
  nav ul ul li a:hover{
    color: cyan;
  }
  
  nav ul ul {
    position: absolute;
    top: 90px;
    border-top: 3px solid cyan;
    width: 150px;
    opacity: 0;
    visibility: hidden;
    transition: top 0.3s;
  }
  
  nav ul ul ul {
    border-top: none;
  }
  
  nav ul li:hover > ul {
    top: 70px;
    opacity: 1;
    visibility: visible;
  }
  
  nav ul ul li {
    position: relative;
    text-align: center;
    justify-content: center;
    margin: 0px;
    width: 150px;
    left: -40px;
    float: none;
    display: list-item;
    border-bottom: 1px solid rgba(0,0,0,0.3);
  }
  
  
  nav ul ul li a{
    line-height: 50px;
  }
  
  nav ul ul li a span{
    margin-left: 15px;
  }
  
  nav ul ul ul li {
    position: relative;
    top: -70px;
    left: 100px;
  }



  /*==========================************** Design To Add Popup Save_password ****************========================== */

  
  .addPasswordBtn {
    position: absolute;
    right: 10%;
    bottom: 20%;
    width: 50px;
    padding: 5px;
    background: #3e64ff;
    border-radius: 100%;
    border: none;
    font-size: xx-large;
    color: #fff;
    cursor: pointer;
    font-weight: 500;
    transition: 0.1ms ease-in-out;
  }


.addPasswordBtn:hover {
  font-weight: 600;
 background: #073d8f; 
}

.addPasswordBtn:active{
  box-shadow: 0 0 5px #071933
  ,0 0 5px #043030;
  color: cyan;
  transform:scale(1.1);
}

#popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 10;
  background: #ffffff;
  width: 450px;
  height: 350px;
  border-radius: 15px;
  box-shadow: 0 10px 5px #071933
             ,10px 0 15px #043030;
  padding: 0 15px 30px rgba(0,0,0,0.8);
  transition: 0.1s ease-in-out;
  visibility: hidden;
}

#popup.active {
  visibility: visible;
  transition: all ease-in-out;

}

#popup .popupContent{
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #1b1b1b;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  border: none;
  font-size: x-large;
  background: transparent;
}

.close:hover {
  font-size: xx-large;
}


.popupContent .inputBox{
  position: relative;
}

.popupContent .inputBox input{
  background: transparent;
  width: 300px;
  padding: 10px;  
  font-size: 14px;
  font-weight: bold;
  letter-spacing: 1px;
  margin-bottom: 20px;
  border: none;
  border-bottom: 1px solid black;
  outline: none;
}

.popupContent .inputBox label {
  position: absolute;
  top: 5px;
  left: 0;
  letter-spacing: 1px;
  padding: 10px 0;
  font-size: 16px;
  color: #000000;
  transition: 0.5s;
}


.popupContent .inputBox input:focus ~ label,
.popupContent .inputBox input:valid ~ label {
  top: -15px;
  left: 0;
  color: #4a4e50;
  font-size: 14px;
  font-weight:bold;
}

.SavePasswordButton button {
  position: relative;
   border: none;
  outline: none;
  color: #fff;
  background: #03a9f4;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 14px;
  float: left;
  left: 30%;
  margin: 10px;
  top: 10%;
  cursor: pointer;
}

.SavePasswordButton:hover button {
  box-shadow: 0 0 5px #33ffff
             ,0 0 5px #66ffff;
  background: #076a97;
}

.SavePasswordButton:active{
  transform:scale(1.1);
}




/* =========================***************** Design To Display the Saved Password Table *********============= */
.tableContent{
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
}


.SavedPasswordTable {
  border-collapse: collapse;
  margin: 25px 10px;
  font-size: 0.9em;
  min-width: 1000px;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0,0,0,0.15);
  color: #000000;
}

.SavedPasswordTable thead tr {
  background-color: #438af3;
  text-align: left;
  font-weight: bolder;
}

.SavedPasswordTable th{
  padding: 12px 15px;
  border: 1.5px solid #707070;
  box-shadow: 0 0 1px #dddddd;
}

.SavedPasswordTable td {
  padding: 12px 15px;
  border: 1px solid #438af3;
  box-shadow: 0 0 1px #dddddd;
}

.SavedPasswordTable tbody tr {
  border-bottom: 2px solid #dddddd;  
  width: 100%;
}

.SavedPasswordTable tbody tr:nth-of-type(even) {
  background-color: #ddd9d9;
}

.SavedPasswordTable tbody tr:last-of-type {
  border-bottom: 3px solid #438af3;
}
/* ==========================*************** Design for PasswordWrapper ******************==================*/
.PasswordWrapper{
  padding: 5px;
  border: none;
  outline: none;
  font-weight: bolder;
}

  .eye  {
  font-size: xx-large;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-radius: 5px;
  background: #b6b3b3;
}


.MoreOption ul{
  position: relative;
  list-style: none;
  cursor: pointer;  
  font-weight: 900;
  right: 40px;
}

.MoreOption ul ul{
  position: absolute;
  visibility: hidden;
  left: 50px;
  bottom: -50px;
}



.MoreOption ul ul li a{
  position: relative;
  display: list-item;
  text-decoration: none;
  top: -20px;
  padding: 5px;
  right: 30px;
  color: #000000;
  width: 60px;
  background: #707070;
  border: 1px solid #4c4d4d;
}


.MoreOption ul ul li a:hover{
    width: 60px;
    border-radius: 5px;
    border: 1px solid  black;
    color: #fff;
}


.MoreOption ul li:hover > ul {
    opacity: 1;
    visibility: visible;
}